-- SQL Server Instance:  APPDB01
USE [VBC_PVP_Athena];
IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'PvpProviderNameToHighlight' AND TABLE_SCHEMA = 'dbo')
   DROP TABLE [dbo].[PvpProviderNameToHighlight];
GO
/* -----------------------------------------------------------------------------------------------------------
   Table Name  :  dbo.PvpProviderNameToHighlight
   Business Analyis:
   Project/Process :   
   Description     :  VBC provided these PVP Provider Names which should be highlighted by the RAPS
                      UI.
                        
   Author          :  Philip Morrison 
   Create Date     :  2/26/2025

   ***********************************************************************************************************
   **         Change History                                                                                **
   ***********************************************************************************************************

   Date       Version    Author             Description
   --------   --------   -----------        ------------
   2/26/2025   1.01.001   Philip Morrison    Created
*/ -----------------------------------------------------------------------------------------------------------                                   


CREATE TABLE [dbo].[PvpProviderNameToHighlight](
    [PvpProviderNameToHighlightID] [int] IDENTITY ( 1, 1 ) NOT NULL
	,[ProviderName] [nvarchar](300) NOT NULL
 CONSTRAINT [PK_PvpProviderNameToHighlight] PRIMARY KEY CLUSTERED 
(
	[PvpProviderNameToHighlightID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

--The providers are Dr. Razzak, Dr. Reese, and Dr. Thwing. Thanks! -Brittany

-- INSERT RAZZAK_AMMAR
INSERT INTO [dbo].[PvpProviderNameToHighlight]
           ([ProviderName])
     VALUES
           ('RAZZAK_AMMAR')
GO

-- INSERT REESE_KENNETH
INSERT INTO [dbo].[PvpProviderNameToHighlight]
           ([ProviderName])
     VALUES
           ('REESE_KENNETH')
GO

-- INSERT THWING_PHILIP
INSERT INTO [dbo].[PvpProviderNameToHighlight]
           ([ProviderName])
     VALUES
           ('THWING_PHILIP')
GO
