USE [VBC_PVP_Athena]
GO

/****** Object:  Table [dbo].[Athena_PVP_WorkList]    Script Date: 6/3/2024 8:38:23 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Athena_PVP_WorkList](
	[AppointmentID] [int] NOT NULL,
	[AppointmentSite] [varchar](50) NULL,
	[Appt_POS_ID] [int] NULL,
	[AppointmentProvider] [varchar](30) NULL,
	[Appt_Prov_ID] [int] NULL,
	[PatientID] [int] NULL,
	[GM_Acctno] [varchar](100) NULL,
	[PatientName] [varchar](97) NULL,
	[patdob] [date] NULL,
	[NextApptDate] [date] NULL,
	[NextApptTime] [varchar](5) NULL,
	[PVPApptDate] [date] NULL,
	[PVPApptTime] [varchar](5) NULL,
	[AppointmentTypeID] [int] NULL,
	[AppointmentTypeName] [varchar](30) NULL,
	[AppointmentTypeShortName] [varchar](100) NULL,
	[AppointmentStatus] [varchar](70) NULL,
	[ChiefComplaint] [varchar](max) NULL,
	[Priority] [int] NULL,
	[Contract] [varchar](50) NULL,
	[PrimaryInsurancePackageName] [varchar](200) NULL,
	[PrimaryInsID] [varchar](25) NULL,
	[PcpCode] [int] NULL,
	[PcpName] [varchar](123) NULL,
	[PcpSiteCode] [int] NULL,
	[PcpSiteName] [varchar](50) NULL,
	[ApptsLastUpdate] [date] NULL,
	[FileDate] [date] NULL,
	[StartTime] [time](7) NULL,
	[HCC01Code] [varchar](7) NULL,
	[HCC02Code] [varchar](7) NULL,
	[HCC03Code] [varchar](7) NULL,
	[HCC04Code] [varchar](7) NULL,
	[HCC05Code] [varchar](7) NULL,
	[HCC01] [varchar](4) NULL,
	[HCC02] [varchar](4) NULL,
	[HCC03] [varchar](4) NULL,
	[HCC04] [varchar](4) NULL,
	[HCC05] [varchar](4) NULL,
	[HCC6plus] [bit] NULL,
	[PortalReview] [bit] NULL,
	[PVPNoteAdded] [int] NULL,
	[NoNoteReason] [varchar](50) NULL,
	[Reviewer] [varchar](50) NULL,
	[ReviewDate] [datetime] NULL,
	[ReviewNote] [varchar](max) NULL,
	[CPT_99499_ICD] [varchar](7) NULL,
	[CPT_99499_DOS] [datetime] NULL,
	[PreviousPVPDate] [datetime] NULL,
	[ArrivedApptDate] [datetime] NULL,
	[Rework_Reviewer] [varchar](50) NULL,
	[Rework_Date] [datetime] NULL,
	[Rework_HCCProblems] [bit] NULL,
	[Rework_HCCAddressed] [bit] NULL,
	[EmailNotification] [bit] NULL,
	[BannerAlertAdded] [bit] NULL,
	[patdecdate] [datetime] NULL,
	[AuditDate] [datetime] NULL,
	[Auditor] [varchar](50) NULL,
	[AuditResult] [varchar](30) NULL,
	[AuditNote] [varchar](255) NULL,
	[PatientCaseSent] [bit] NULL,
	[ReworkNote] [varchar](255) NULL,
	[Rework99429_ICD] [varchar](7) NULL,
	[Rework99429_Date] [datetime] NULL,
	[DxSubmittedOnClaim] [bit] NULL,
	[ProblemListUpdate] [bit] NULL,
	[PatientCaseDate] [datetime] NULL,
	[PatientCaseCode01] [varchar](7) NULL,
	[PatientCaseCode02] [varchar](7) NULL,
	[PatientCaseCode03] [varchar](7) NULL,
	[PatientCaseCode04] [varchar](7) NULL,
	[PatientCaseCode05] [varchar](7) NULL,
	[PatientCaseHCC01] [varchar](4) NULL,
	[PatientCaseHCC02] [varchar](4) NULL,
	[PatientCaseHCC03] [varchar](4) NULL,
	[PatientCaseHCC04] [varchar](4) NULL,
	[PatientCaseHCC05] [varchar](4) NULL,
	[PatientCaseHCCReplaced01] [varchar](4) NULL,
	[PatientCaseHCCReplaced02] [varchar](4) NULL,
	[PatientCaseHCCReplaced03] [varchar](4) NULL,
	[PatientCaseHCCReplaced04] [varchar](4) NULL,
	[PatientCaseHCCReplaced05] [varchar](4) NULL,
	[SuspectHCC01Code] [varchar](7) NULL,
	[SuspectHCC01] [varchar](4) NULL,
	[SuspectHCC02Code] [varchar](7) NULL,
	[SuspectHCC02] [varchar](4) NULL,
	[SuspectHCC03Code] [varchar](7) NULL,
	[SuspectHCC03] [varchar](4) NULL,
	[SuspectHCC04Code] [varchar](7) NULL,
	[SuspectHCC04] [varchar](4) NULL,
	[SuspectHCC05Code] [varchar](7) NULL,
	[SuspectHCC05] [varchar](4) NULL,
	[SuspectHCC06Code] [varchar](7) NULL,
	[SuspectHCC06] [varchar](4) NULL,
	[SuspectHCC07Code] [varchar](7) NULL,
	[SuspectHCC07] [varchar](4) NULL,
	[SuspectHCC08Code] [varchar](7) NULL,
	[SuspectHCC08] [varchar](4) NULL,
	[HCC06Code] [varchar](7) NULL,
	[HCC06] [varchar](4) NULL,
	[HCC07Code] [varchar](7) NULL,
	[HCC07] [varchar](4) NULL,
	[HCC08Code] [varchar](7) NULL,
	[HCC08] [varchar](4) NULL,
 CONSTRAINT [PK_Athena_PVP_WorkList] PRIMARY KEY CLUSTERED 
(
	[AppointmentID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


